# AngularJS-To-Angular

Preparing angularJs project for Angular Migration. Sample directives and similar version of component. Removing $scope dependencies like $scope.$listenTo used for older flux-angular